# JobPortal

./: JobPortal.sln
JobPortal.Api/: JobPortal.Api.csproj  Program.cs  Startup.cs  appsettings.json
JobPortal.Api/Controllers/: AccountController.cs  BaseController.cs  MenuController.cs  RecruiterController.cs  UserController.cs
JobPortal.Api/Controllers/Applicants/: ApplicantController.cs
JobPortal.Api/Controllers/Helper/: HelperController.cs
JobPortal.Api/Controllers/Jobs/: JobController.cs
JobPortal.Api/Controllers/User/: CandidateController.cs  UserController.cs
JobPortal.Api/Filters/: ApiResponse.cs  AuthorizeAttribute.cs  ResponseModel.cs
JobPortal.Api/Filters/RateLimiting/: CustomClientResolveContributor.cs  CustomRateLimitingConfiguration.cs
JobPortal.Api/Properties/: launchSettings.json
JobPortal.Api/Service/: IServiceCollectionExtensions.cs
JobPortal.Database/: JobDbContext.cs  JobPortal.Database.csproj  SQLHelper.cs
JobPortal.Database/Infra/: IRepository.cs  Repository.cs
JobPortal.Database/Repo/: ApplicantRepository.cs  EmailTemplateRepository.cs  IApplicantRepository.cs  IJobRepository.cs  IRoleRepository.cs  IUserRepository.cs  JobRepository.cs  MenuRepository.cs  OtpRepository.cs  PermissionRoleMappingRepository.cs  RoleRepository.cs  UserRepository.cs
JobPortal.Database/Script/: script.sql
JobPortal.Exception/: ExceptionLogging.cs  JobPortal.Exceptions.csproj
JobPortal.Exception/Properties/: AssemblyInfo.cs
JobPortal.Exceptions/: ExceptionLogging.cs  JobPortal.Exceptions.csproj
JobPortal.Model/: Applicant.cs  Constants.cs  ExceptionLog.cs  Job.cs  JobPortal.Model.csproj  Login.cs  PagedParameters.cs  Permission.cs  PermissionRoleMapping.cs  Response.cs  Role.cs  User.cs  UserOtp.cs
JobPortal.Model/DTO/: ApplicantDetailsDto.cs  AppliedJobDto.cs  JobPostedApplicantDto.cs  MenuDTO.cs  PermissionRoleMappingDto.cs  ResponseModel.cs
JobPortal.Model/Email/: Email.cs  EmailTemplate.cs
JobPortal.Model/Menu/: MenuMaster.cs  SubMenuChildMaster.cs  SubMenuMaster.cs  UserMenuMapping.cs
JobPortal.Model/Validation/: RequiredNumberAttribute.cs
JobPortal.Service/: ApplicantService.cs  IApplicantService.cs  IJobService.cs  IPermissionService.cs  IRecruiterService.cs  IRoleService.cs  IUserService.cs  JobPortal.Service.csproj  JobService.cs  MenuService.cs  OtpService.cs  PermissionRoleMappingService.cs  PermissionService.cs  RecruiterService.cs  RoleService.cs  UserService.cs
JobPortal.Service/Caching/: Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs
JobPortal.Service/Notifications/: IEmailSender.cs  Notification.cs
JobPortal.Service/Permission/: IsAllowedAttribute.cs
